{
    "extensions.ignoreRecommendations": false,

    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.includeName": false,
    "autoDocstring.startOnNewLine": true,
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "arange",
        "pytest"
    ],
    "cSpell.ignoreRegExpList": ["[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"],  // ignore a part of Japanese on spell checking
    "workbench.colorTheme": "Night Owl",
}
